{
	"folders": [
        {
            "name": "archives",
            "path": "Z:\\github\\archives\\archives"
        },
        {
            "path": "Z:\\github\\archives\\tests"
        },
        {
            "path": "github\\archives\\about"
        },
        {
            "path": "github\\archives\\src"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.xmind": true,
            "**/*.zip": true,
        },
        "files.associations": {
            "array": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "random": "cpp",
            "algorithm": "cpp",
            "cstddef": "cpp",
            "cstring": "cpp",
            "ios": "cpp",
            "memory": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp",
            "atomic": "cpp",
            "chrono": "cpp",
            "cstdarg": "cpp",
            "deque": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "list": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "xhash": "cpp",
            "memory_resource": "cpp"
        },
        "git.ignoreLimitWarning": true
    }
}